{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "baseUrl": "./",
      "paths": {
        "components/*": ["src/components/*"],
        "containers/*": ["src/containers/*"],
        "pages/*": ["src/pages/*"],
        "utils/*": ["src/utils/*"]
      }
  }
}
